app.version=1.0
app.id=com.thedistrictheat.thecutestwaytodie.IOSLauncher
app.mainclass=com.thedistrictheat.thecutestwaytodie.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=TheCutestWayToDie
