                            W     W     J     W     W     J     W     W     J     W     W     J










                            F              F                   F
                                                                            F        F
 G      W    W  W                                                                              !
{-}  {------------------------------------------------}    {------------------------------------} 
[=]  [================================================]    [====================================]